<?php

$lang['base_15_minute_load'] = '15 minutters belastning';
$lang['base_1_minute_load'] = '1 minut belastning';
$lang['base_5_minute_load'] = '5 minutters belastning';
$lang['base_access_denied'] = 'Adgang nægtet';
$lang['base_access_denied_help'] = 'Du har ikke tilladelse til at se denne side.';
$lang['base_account'] = 'Konto';
$lang['base_acknowledge'] = 'Anerkende';
$lang['base_action'] = 'Handling';
$lang['base_add'] = 'Tilføje';
$lang['base_add_by'] = 'Tilføj af';
$lang['base_additional_info'] = 'Yderligere informationer';
$lang['base_add_to_cart'] = 'Tilføj til kurv';
$lang['base_administrator'] = 'Administrator';
$lang['base_advanced_settings'] = 'Avancerede indstillinger';
$lang['base_all'] = 'Alle';
$lang['base_already_exists'] = 'Item findes allerede.';
$lang['base_app'] = 'App';
$lang['base_app_cannot_be_deleted'] = 'Appen kan ikke slettes.';
$lang['base_app_description'] = 'Den Base app inholder system biblioteker og værktøjer.';
$lang['base_app_details'] = 'App Detaljer';
$lang['base_app_display_name'] = 'App Name';
$lang['base_app_name'] = 'Generelle indstillinger';
$lang['base_app_policy'] = 'App policy';
$lang['base_are_you_sure_delete'] = 'Er du sikker på at du vil slette følgende?';
$lang['base_authenticate'] = 'Godkend';
$lang['base_authorized_login'] = 'Autoriseret Login';
$lang['base_automatic'] = 'Automatisk';
$lang['base_automatic_configuration_enabled'] = 'Automatisk konfiguration aktiveret';
$lang['base_automatic_updates'] = 'automatiske opdateringer';
$lang['base_back'] = 'Tilbage';
$lang['base_bits'] = 'b';
$lang['base_bits_per_second'] = 'b / s';
$lang['base_boot'] = 'Boot';
$lang['base_buffers'] = 'Buffer';
$lang['base_busy...'] = 'Busy...';
$lang['base_busy'] = 'Busy';
$lang['base_bytes'] = 'B';
$lang['base_bytes_full'] = 'bytes';
$lang['base_bytes_per_second'] = 'B / s';
$lang['base_cached'] = 'Cached';
$lang['base_cancel'] = 'Anuller';
$lang['base_category'] = 'Kategori';
$lang['base_category_cloud'] = 'Cloud';
$lang['base_category_gateway'] = 'Gateway';
$lang['base_category_network'] = 'Netværk';
$lang['base_category_reports'] = 'Rapporter';
$lang['base_category_server'] = 'Server';
$lang['base_category_spotlight'] = 'Spotlight';
$lang['base_category_system'] = 'System';
$lang['base_change_password'] = 'Skift kodeord';
$lang['base_change_password_description'] = 'En ændring af adgangskode er påkrævet.';
$lang['base_change_password_help'] = 'Du har hørt det før, og du vil høre det igen: gives en svært at gætte password!';
$lang['base_check_for_updates'] = 'Søg efter opdateringer';
$lang['base_check_internet_connection'] = 'Tjek internetforbindelsen';
$lang['base_close'] = 'Luk';
$lang['base_color_primary'] = 'Primær Farve';
$lang['base_color_secondary'] = 'Sekundær Farve';
$lang['base_color_tertiary'] = 'Tertiærfarver';
$lang['base_command_execution_failed'] = 'Kommando udførelse mislykkedes.';
$lang['base_command_returned_no_output'] = 'Kommando returnerede ingen output.';
$lang['base_complete'] = 'Afsluttet';
$lang['base_configuration'] = 'Konfiguration';
$lang['base_configuration_updated'] = 'Konfiguration blev opdateret.';
$lang['base_configure_app'] = 'Konfigurere Appen';
$lang['base_configure'] = 'Konfigurer';
$lang['base_configure_policy'] = 'Konfigurer Policy';
$lang['base_confirm_action'] = 'Er du sikker på du ønsker at udføre følgende handling';
$lang['base_confirmation_required'] = 'Bekræftelse Påkrævet';
$lang['base_confirm'] = 'Bekræfte';
$lang['base_confirm_delete'] = 'Bekræft Sletning';
$lang['base_confirm_restart'] = 'Er du sikker på du vil genstarte systemet?';
$lang['base_confirm_shutdown'] = 'Er du sikker på du vil sluk dit system?';
$lang['base_connecting...'] = 'Tilslutning ...';
$lang['base_connection_status'] = 'Tilslutning status';
$lang['base_continue'] = 'Fortsætte';
$lang['base_country'] = 'Land';
$lang['base_country_invalid'] = 'Country er ugyldig.';
$lang['base_create'] = 'Opret';
$lang['base_credits'] = 'Credits';
$lang['base_css_style'] = 'Stil';
$lang['base_current_password'] = 'Nuværende kodeord';
$lang['base_custom'] = 'Brugerdefinerede';
$lang['base_daily'] = 'Daglige';
$lang['base_dashboard'] = 'Dashboard';
$lang['base_dashboard_report'] = 'Dashboard rapport';
$lang['base_date'] = 'Dato';
$lang['base_day'] = 'Dag';
$lang['base_days'] = 'Dage';
$lang['base_dead'] = 'Død';
$lang['base_default'] = 'Standard';
$lang['base_delete'] = 'Slet';
$lang['base_deleted'] = 'Slettet';
$lang['base_description'] = 'Beskrivelse';
$lang['base_detailed_report'] = 'Detaljeret rapport';
$lang['base_detailed_view'] = 'Oplysninger';
$lang['base_details'] = 'Detaljer';
$lang['base_directory'] = 'Directory';
$lang['base_disable_auto_configuration'] = 'Deaktiver Automatisk konfiguration';
$lang['base_disabled'] = 'Deaktiveret';
$lang['base_disable'] = 'Deaktiver';
$lang['base_documentation'] = 'Dokumentation';
$lang['base_download'] = 'Hent';
$lang['base_edit'] = 'Redigere';
$lang['base_email_address'] = 'Email adresse';
$lang['base_email_address_invalid'] = 'Email adressen er ugyldig.';
$lang['base_enabled'] = 'Aktiveret';
$lang['base_enable'] = 'Aktiver';
$lang['base_end'] = 'Ende';
$lang['base_entry_already_exists'] = 'Item findes allerede.';
$lang['base_error'] = 'Fejl';
$lang['base_exit_to_text_console'] = 'Afslut til Tekst Console';
$lang['base_expires'] = 'udløber';
$lang['base_extra_large'] = 'Ekstra stor';
$lang['base_file_ade'] = 'Microsoft Access-projektet udvidelse';
$lang['base_file_adp'] = 'Microsoft Access-projektet';
$lang['base_file_already_exists'] = 'Fil findes allerede.';
$lang['base_file_app'] = 'eksekverbar ansøgning';
$lang['base_file_asf'] = 'Advanced Streaming Format';
$lang['base_file_asx'] = 'Windows Media Audio og video';
$lang['base_file_avi'] = 'Movie fil';
$lang['base_file_bas'] = 'Microsoft Visual Basic klasse modul';
$lang['base_file_bat'] = 'Batch fil';
$lang['base_file_bin'] = 'CD ISO image';
$lang['base_file_bz2'] = 'Bzip komprimeret fil';
$lang['base_file_cab'] = 'Windows komprimeret setup fil';
$lang['base_file_category_application'] = 'Anvendelse';
$lang['base_file_category_archive'] = 'Arkiv';
$lang['base_file_category_document'] = 'Dokument';
$lang['base_file_category_media'] = 'Medier';
$lang['base_file_category_miscellaneous'] = 'Diverse';
$lang['base_file_cdr'] = 'Mac OS disk image';
$lang['base_file_chm'] = 'Opgjort HTML hjælpefil';
$lang['base_file_cmd'] = 'Microsoft Windows NT kommando script';
$lang['base_file_com'] = 'Microsoft MS-DOS-program';
$lang['base_file_cpl'] = 'Microsoft Kontrolpanel udvidelse';
$lang['base_file_crt'] = 'Sikkerhed certifikat';
$lang['base_file_cue'] = 'CD ISO image';
$lang['base_file_dll'] = 'Microsoft Windows-system fil';
$lang['base_file_dmg'] = 'Mac OS disk image';
$lang['base_file_doc'] = 'Microsoft Word-dokument';
$lang['base_file_docm'] = 'Microsoft Word makro-aktiveret dokument';
$lang['base_file_docx'] = 'Microsoft Word-dokument';
$lang['base_file_dotm'] = 'Microsoft Office Open XML med makroer';
$lang['base_file_exe'] = 'Program';
$lang['base_file_extension'] = 'File Extension';
$lang['base_file'] = 'Fil';
$lang['base_file_fxp'] = 'FoxPro kompileret kilde';
$lang['base_file_grp'] = 'Windows program manager gruppe';
$lang['base_file_gz'] = 'Gzip komprimeret fil';
$lang['base_file_hlp'] = 'Hjælp-fil';
$lang['base_file_hqx'] = 'Mac OS BinHex kodet fil';
$lang['base_file_hta'] = 'HTML-programmet';
$lang['base_file_inf'] = 'Setup Information';
$lang['base_file_ini'] = 'Windows-system fil';
$lang['base_file_iso'] = 'CD ISO image';
$lang['base_file_isp'] = 'Indstillinger for Internet Kommunikation';
$lang['base_file_jse'] = 'Javascript kodet Script fil';
$lang['base_file_js'] = 'Javascript fil';
$lang['base_file_lnk'] = 'Windows Genvej';
$lang['base_file_mda'] = 'Microsoft Access tilføjelsesprogram program';
$lang['base_file_mdb'] = 'Microsoft Access-programmet';
$lang['base_file_mde'] = 'Microsoft Access MDE-database';
$lang['base_file_mdt'] = 'Microsoft Access arbejdsgruppe information';
$lang['base_file_mdw'] = 'Microsoft Access arbejdsgruppe information';
$lang['base_file_mdz'] = 'Microsoft Access guiden program';
$lang['base_file_midi'] = 'lydfil';
$lang['base_file_mov'] = 'Quicktime fil';
$lang['base_file_mp3'] = 'musikfil';
$lang['base_file_mp4'] = 'musikfil';
$lang['base_file_mpeg'] = 'Movie fil';
$lang['base_file_mpg'] = 'Movie fil';
$lang['base_file_msc'] = 'dokument Microsoft Common Console';
$lang['base_file_msi'] = 'Microsoft Windows Installer-pakke';
$lang['base_file_msp'] = 'Microsoft Windows Installer patch';
$lang['base_file_mst'] = 'Microsoft Visual Test kildefiler';
$lang['base_filename'] = 'Filnavn';
$lang['base_file_not_found'] = 'Fil ikke fundet.';
$lang['base_file_ogg'] = 'musikfil';
$lang['base_file_open_error'] = 'Fil åben fejl';
$lang['base_file_ops'] = 'indstillinger Microsoft Office XP';
$lang['base_file_otf'] = 'Font fil';
$lang['base_file_parse_error'] = 'Der opstod Konfigurationsfil parse fejl.';
$lang['base_file_pcd'] = 'Photo CD billede';
$lang['base_file_pdf'] = 'Portable Document Format';
$lang['base_file_pif'] = 'Microsoft MS-DOS-program genvej';
$lang['base_file_pps'] = 'Microsoft PowerPoint slideshow';
$lang['base_file_ppsx'] = 'Microsoft PowerPoint slideshow';
$lang['base_file_ppt'] = 'Microsoft PowerPoint-præsentation';
$lang['base_file_pptm'] = 'Microsoft PowerPoint makro-aktiverede præsentation';
$lang['base_file_pptx'] = 'Microsoft PowerPoint-præsentation';
$lang['base_file_prf'] = 'Microsoft Outlook profilindstillinger';
$lang['base_file_prg'] = 'Program fil';
$lang['base_file_qt'] = 'Quicktime fil';
$lang['base_file_rar'] = 'RAR komprimeret fil';
$lang['base_file_reg'] = 'Microsoft Windows poster i registreringsdatabasen';
$lang['base_file_rtf'] = 'Rich text format dokument';
$lang['base_file_scf'] = 'Microsoft Windows Stifinder kommando';
$lang['base_file_scr'] = 'Pauseskærm';
$lang['base_file_sct'] = 'Microsoft Windows Script Component';
$lang['base_file_sea'] = 'Mac OS komprimeret fil';
$lang['base_file_shb'] = 'Windows shell skrot objekt';
$lang['base_file_sh'] = 'shell script';
$lang['base_file_shs'] = 'Shell skrot objekt';
$lang['base_file_sit'] = 'Mac OS komprimeret fil';
$lang['base_file_size'] = 'Filstørrelse';
$lang['base_file_smi'] = 'Mac OS self monteringsplade billede';
$lang['base_filesystem'] = 'Filsystem';
$lang['base_file_sys'] = 'Windows-system fil';
$lang['base_file_tar'] = 'Tape arkivfil';
$lang['base_file_tgz'] = 'Tape arkiv komprimeret fil';
$lang['base_file_too_large'] = 'Fil er for stor.';
$lang['base_file_url'] = 'Internet genvej';
$lang['base_file_vbe'] = 'VBScript kodet script fil';
$lang['base_file_vbs'] = 'VBScript-fil';
$lang['base_file_vb'] = 'VBScript-fil';
$lang['base_file_vxd'] = 'Windows-system fil';
$lang['base_file_wav'] = 'lydfil';
$lang['base_file_wma'] = 'Windows Media Audio-fil';
$lang['base_file_wmf'] = 'Movie fil';
$lang['base_file_wmv'] = 'Windows Media File';
$lang['base_file_wsc'] = 'Windows Script Component';
$lang['base_file_wsf'] = 'Windows Script fil';
$lang['base_file_wsh'] = 'Windows Script Host Settings fil';
$lang['base_file_xls'] = 'Microsoft Excel-regneark';
$lang['base_file_xlsm'] = 'Microsoft Excel-makro-aktiveret regneark';
$lang['base_file_xlsx'] = 'Microsoft Excel-regneark';
$lang['base_file_zip'] = 'Zip komprimeret fil';
$lang['base_filter'] = 'Filter';
$lang['base_finish'] = 'Afslut';
$lang['base_finish_install_wizard'] = 'Finish Install Wizard';
$lang['base_firewall'] = 'Firewall';
$lang['base_first'] = 'Først';
$lang['base_folder_already_exists'] = 'Folder findes allerede.';
$lang['base_folder_not_found'] = 'Folder ikke fundet.';
$lang['base_forgot_password'] = 'Glemt kodeord';
$lang['base_free'] = 'Gratis';
$lang['base_friday'] = 'Fredag';
$lang['base_from'] = 'Fra';
$lang['base_full_view'] = 'Fuld visning';
$lang['base_gateway'] = 'Gateway';
$lang['base_generate'] = 'Frembringe';
$lang['base_getting_started'] = 'Kom godt i gang';
$lang['base_gigabits'] = 'Gb';
$lang['base_gigabits_per_second'] = 'Gb / s';
$lang['base_gigabytes'] = 'DK';
$lang['base_gigabytes_per_second'] = 'DK / s';
$lang['base_global_settings'] = 'Globale indstillinger';
$lang['base_go'] = 'Gå';
$lang['base_group'] = 'Gruppe';
$lang['base_help'] = 'Hjælp';
$lang['base_hide_app_description'] = 'Skjul App Beskrivelse';
$lang['base_highest'] = 'Højeste';
$lang['base_high'] = 'Høj';
$lang['base_home'] = 'Hjem';
$lang['base_home_network'] = 'Home Network';
$lang['base_hour'] = 'Time';
$lang['base_hourly'] = 'Hver time';
$lang['base_hours'] = 'Timer';
$lang['base_idle_time'] = 'Spildtid';
$lang['base_information'] = 'Information';
$lang['base_initialize'] = 'Initialiser';
$lang['base_initializing...'] = 'Initialiserer ...';
$lang['base_initializing'] = 'Initialiserer';
$lang['base_installation_complete'] = 'Installation Complete';
$lang['base_install_default'] = 'Installer standard';
$lang['base_installed_apps'] = 'installerede apps';
$lang['base_installed'] = 'Installeret';
$lang['base_installed_themes'] = 'Installerede temaer';
$lang['base_install_guide'] = 'installationsvejledning';
$lang['base_install'] = 'Installere';
$lang['base_install_wizard_complete'] = 'Installallation guiden færdig.';
$lang['base_install_wizard'] = 'Installer Wizard';
$lang['base_internet_domain'] = 'internetdomæne';
$lang['base_internet_explorer_9_or_higher_warning'] = 'Beklager, din version af Internet Explorer er ikke understøttet. Brug venligst version 9 eller højere, eller en alternativ browser.';
$lang['base_interval'] = 'Interval';
$lang['base_invalid'] = 'Ugyldigt';
$lang['base_item_was_added'] = 'Varen blev tilføjet.';
$lang['base_item_was_deleted'] = 'Vare blev slettet.';
$lang['base_item_was_disabled'] = 'Vare blev deaktiveret.';
$lang['base_item_was_enabled'] = 'Vare blev aktiveret.';
$lang['base_kernel_and_apps'] = 'Kernel og apps';
$lang['base_kilobits'] = 'ca.';
$lang['base_kilobits_per_second'] = 'kb / s';
$lang['base_kilobytes'] = 'kB';
$lang['base_kilobytes_per_second'] = 'Kb / s';
$lang['base_language'] = 'Sprog';
$lang['base_large'] = 'Stor';
$lang['base_last'] = 'Sidst';
$lang['base_license'] = 'Licens';
$lang['base_light_duty'] = 'Light Duty';
$lang['base_loading...'] = 'Indlæser ...';
$lang['base_loading'] = 'Indlæser';
$lang['base_loading_software_update'] = 'Undskyld forsinkelsen! Bare kontrollere og anvende nødvendige opdateringer ... bør ikke tage mere end et minut.';
$lang['base_login_failed'] = 'Login mislykkedes.';
$lang['base_login'] = 'Log på';
$lang['base_logout_as'] = 'Log ud som';
$lang['base_logout_complete'] = 'Logout fuldstændig.';
$lang['base_logout'] = 'Log ud';
$lang['base_logs_and_history'] = 'Logs / Notification Historie';
$lang['base_logs'] = 'Logs';
$lang['base_lowest'] = 'Laveste';
$lang['base_low'] = 'Lav';
$lang['base_manual'] = 'brugervejledning';
$lang['base_marketplace'] = 'Marketplace';
$lang['base_match_not_found_in_file'] = 'Match ikke fundet i filen.';
$lang['base_medium'] = 'Medium';
$lang['base_megabits'] = 'Mb';
$lang['base_megabits_per_second'] = 'Mb / s';
$lang['base_megabytes'] = 'MB';
$lang['base_megabytes_per_second'] = 'MB / s';
$lang['base_memory'] = 'Hukommelse';
$lang['base_menu'] = 'Menu';
$lang['base_menu_no_access'] = 'Beklager - ingen adgang.';
$lang['base_mime_audio_microsoft'] = 'microsoft lyd';
$lang['base_mime_audio_microsoft_playready'] = 'Microsoft PlayReady';
$lang['base_mime_audio_midi'] = 'EFTERMIDDAG';
$lang['base_mime_audio_mpeg'] = 'MPEG-lyd';
$lang['base_mime_audio_ogg'] = 'Ogg';
$lang['base_mime_audio_realaudio'] = 'RealAudio';
$lang['base_mime_audio_vorbis'] = 'Vorbis';
$lang['base_mime_audio_wav'] = 'WAV';
$lang['base_mime_category_audio'] = 'Lyd';
$lang['base_mime_category_video'] = 'video';
$lang['base_mime_video_avi'] = 'Microsoft video';
$lang['base_mime_video_flc'] = 'FLC animation';
$lang['base_mime_video_flv'] = 'Flash-video';
$lang['base_mime_video_mpeg2'] = 'MPEG2 video';
$lang['base_mime_video_mpeg'] = 'MPEG-video';
$lang['base_mime_video_msvideo'] = 'Microsoft video';
$lang['base_mime_video_quicktime'] = 'Hurtig tid';
$lang['base_mime_video_realvideo'] = 'RealVideo';
$lang['base_minute'] = 'Minut';
$lang['base_minutes'] = 'minutter';
$lang['base_missing'] = 'Mangler';
$lang['base_mobile_view'] = 'Mobile View';
$lang['base_monday'] = 'Mandag';
$lang['base_month_10'] = 'oktober';
$lang['base_month_11'] = 'november';
$lang['base_month_12'] = 'december';
$lang['base_month_1'] = 'januar';
$lang['base_month_2'] = 'februar';
$lang['base_month_3'] = 'marts';
$lang['base_month_4'] = 'April';
$lang['base_month_5'] = 'Kan';
$lang['base_month_6'] = 'juni';
$lang['base_month_7'] = 'juli';
$lang['base_month_8'] = 'august';
$lang['base_month_9'] = 'september';
$lang['base_monthly'] = 'Månedlige';
$lang['base_months'] = 'måneder';
$lang['base_network_configuration_updated'] = 'Netværk konfiguration blev opdateret.';
$lang['base_network'] = 'Netværk';
$lang['base_network_settings'] = 'Netværksindstillinger';
$lang['base_new'] = 'Ny';
$lang['base_new_or_upgraded_app'] = 'App er for nylig blevet installeret eller opgraderet.';
$lang['base_new_password'] = 'nyt kodeord';
$lang['base_next'] = 'Næste';
$lang['base_next_update'] = 'Næste opdatering';
$lang['base_no_apps_available'] = 'Login lykkedes, men ingen apps er aktiveret for din konto.';
$lang['base_no_data'] = 'Ingen data.';
$lang['base_no_entries'] = 'ingen indlæg';
$lang['base_none'] = 'Ingen';
$lang['base_no'] = 'Ingen';
$lang['base_no_results'] = 'Ingen resultater';
$lang['base_no_search_term_provided'] = 'Ingen søgeord forudsat.';
$lang['base_not_applicable'] = 'Ikke anvendelig';
$lang['base_not_available'] = 'Ikke tilgængelig';
$lang['base_nothing_to_report'] = 'Intet at rapportere.';
$lang['base_not_installed'] = 'Softwaren er ikke installeret';
$lang['base_not_specified'] = 'Ikke specificeret';
$lang['base_off'] = 'Af';
$lang['base_of'] = 'af';
$lang['base_ok'] = 'Okay';
$lang['base_onboot'] = 'På boot';
$lang['base_only'] = 'kun';
$lang['base_on'] = 'På';
$lang['base_ooops'] = 'Ooops!';
$lang['base_operating_system'] = 'DET';
$lang['base_operation_progress'] = 'Operation Progress';
$lang['base_optional'] = 'Valgfri';
$lang['base_options'] = 'Muligheder';
$lang['base_organization_not_configured'] = 'Oplysninger om dit domæne (fx example.com) og organisation er påkrævet for denne funktion.';
$lang['base_or'] = 'Eller';
$lang['base_other'] = 'Andet';
$lang['base_overall_progress'] = 'Samlet Progress';
$lang['base_overview'] = 'Oversigt';
$lang['base_packets'] = 'Pakker';
$lang['base_parameter_invalid'] = 'Parameter er ugyldig.';
$lang['base_password_and_verify_do_not_match'] = 'Password og kontrollere ikke ens.';
$lang['base_password_is_invalid'] = 'Password er ugyldigt.';
$lang['base_password'] = 'Adgangskode';
$lang['base_password_too_short'] = 'Password er for kort.';
$lang['base_password_too_weak'] = 'Password er for svagt.';
$lang['base_password_was_already_changed'] = 'Adgangskoden blev allerede ændret.';
$lang['base_performance_level'] = 'performance Level';
$lang['base_please_start_here_instead'] = 'Venligst starte her i stedet.';
$lang['base_please_wait'] = 'Vent venligst';
$lang['base_previous'] = 'Tidligere';
$lang['base_priority'] = 'Prioritet';
$lang['base_processes'] = 'Processer';
$lang['base_product_name_invalid'] = 'Produktnavn er ugyldigt.';
$lang['base_progress'] = 'Fremskridt';
$lang['base_rate_app'] = 'rate App';
$lang['base_refresh'] = 'Opdater';
$lang['base_register'] = 'Tilmeld';
$lang['base_registration'] = 'Registrering';
$lang['base_reloading_webconfig'] = 'System genindlæse webConfig service - vent venligst.';
$lang['base_renew'] = 'Forny';
$lang['base_report'] = 'Rapport';
$lang['base_reports'] = 'Rapporter';
$lang['base_required'] = 'Nødvendig';
$lang['base_reset_password_and_send'] = 'Nulstil adgangskode og Send';
$lang['base_reset'] = 'Nulstille';
$lang['base_restarting'] = 'Genstart';
$lang['base_restart'] = 'Genstart';
$lang['base_restore'] = 'Gendan';
$lang['base_return_to_clearos'] = 'Retur til ClearOS';
$lang['base_return_to_home_page'] = 'Retur til startside';
$lang['base_return_to_summary'] = 'Retur til Oversigt';
$lang['base_rows'] = 'rækker';
$lang['base_running_processes'] = 'Løb Processer';
$lang['base_running'] = 'Løb';
$lang['base_saturday'] = 'lørdag';
$lang['base_save'] = 'Gemme';
$lang['base_saving'] = 'Lagring';
$lang['base_sdn_authentication_required'] = 'godkendelse påkrævet';
$lang['base_sdn_authentication_required_help'] = 'Du har adgang til en funktion, der kræver godkendelse til din ClearCenter konto. Når godkendt, vil en sikker token blive brugt i stedet for password-afledt godkendelse for højst 30 minutters inaktivitet, eller indtil du logger af.';
$lang['base_sdn_auth_invalid_data'] = 'Påkrævet felt mangler';
$lang['base_sdn_email'] = 'Email adresse';
$lang['base_sdn_email_invalid'] = 'Ugyldig emailadresse';
$lang['base_sdn_email_mismatch'] = 'E-mail stemmer ikke overens kontooplysninger';
$lang['base_sdn_password_invalid'] = 'forkert kodeord';
$lang['base_sdn_password_reset'] = 'Password reset succes. Det nye kodeord blev sendt til følgende e-mail-adresse';
$lang['base_searching...'] = 'Søger...';
$lang['base_search'] = 'Søg';
$lang['base_second'] = 'Anden';
$lang['base_seconds'] = 'Sekunder';
$lang['base_select_all'] = 'Vælg alle';
$lang['base_select_for_install'] = 'Vælg for Install';
$lang['base_select_none'] = 'Vælg None';
$lang['base_select'] = 'Vælg';
$lang['base_send'] = 'Sende';
$lang['base_server'] = 'Server';
$lang['base_server_status'] = 'Server status';
$lang['base_service'] = 'Service';
$lang['base_settings'] = 'Indstillinger';
$lang['base_show_full_report'] = 'Vis fuld rapport';
$lang['base_show_recommended_apps'] = 'Vis Anbefalede apps';
$lang['base_show'] = 'At vise';
$lang['base_shutdown_restart_help'] = 'Klik på et af følgende, hvis du har brug for at lukke eller genstarte systemet.';
$lang['base_shutdown_restart'] = 'Shutdown / Genstart';
$lang['base_shutdown'] = 'Lukke ned';
$lang['base_simple_view'] = 'Simple View';
$lang['base_size'] = 'Størrelse';
$lang['base_skip'] = 'Springe';
$lang['base_small'] = 'Lille';
$lang['base_software_already_running'] = 'Software kører allerede.';
$lang['base_software_id_invalid'] = 'Software-id er ugyldigt.';
$lang['base_software_install'] = 'Software Installer';
$lang['base_software_update_busy_warning'] = 'En anden bruger eller tjeneste bruger i øjeblikket softwareopdateringen systemet. Opdater fremskridt genoptages snarest.';
$lang['base_software_updates_busy'] = 'Softwareopdateringer Optaget';
$lang['base_ssl_certificate'] = 'SSL-certifikat';
$lang['base_starting'] = 'Starter';
$lang['base_start'] = 'Start';
$lang['base_state_invalid'] = 'Stat er ugyldig.';
$lang['base_state'] = 'Stat';
$lang['base_status'] = 'status';
$lang['base_stopped'] = 'Holdt op';
$lang['base_stopping'] = 'Stop';
$lang['base_stop'] = 'Hold op';
$lang['base_subcategory_account_manager'] = 'Kundechef';
$lang['base_subcategory_accounts'] = 'Konti';
$lang['base_subcategory_antimalware'] = 'Antimalware';
$lang['base_subcategory_applications'] = 'Applikationer';
$lang['base_subcategory_backup'] = 'Backup';
$lang['base_subcategory_bandwidth_control'] = 'båndbredde kontrol';
$lang['base_subcategory_base'] = 'Grundlag';
$lang['base_subcategory_communication_and_collaboration'] = 'Kommunikation og samarbejde';
$lang['base_subcategory_configuration'] = 'Konfiguration';
$lang['base_subcategory_content_filter_and_proxy'] = 'Content Filter og Proxy';
$lang['base_subcategory_content_management_systems'] = 'Content Management Systemer';
$lang['base_subcategory_database'] = 'Database';
$lang['base_subcategory_developer'] = 'Udvikler';
$lang['base_subcategory_device_management'] = 'Device Management';
$lang['base_subcategory_directory'] = 'Vejviser';
$lang['base_subcategory_file'] = 'Fil';
$lang['base_subcategory_filtering'] = 'Filtrering';
$lang['base_subcategory_firewall'] = 'Firewall';
$lang['base_subcategory_infrastructure'] = 'Infrastruktur';
$lang['base_subcategory_intrusion_protection'] = 'Intrusion Protection';
$lang['base_subcategory_mail'] = 'Post';
$lang['base_subcategory_messaging'] = 'Beskeder';
$lang['base_subcategory_monitoring'] = 'Overvågning';
$lang['base_subcategory_my_account'] = 'Min konto';
$lang['base_subcategory_network_infrastructure'] = 'Netværk Infrastruktur';
$lang['base_subcategory_performance_and_resources'] = 'Ydelse og Ressourcer';
$lang['base_subcategory_print'] = 'Print';
$lang['base_subcategory_protocol_filter'] = 'protokol Filter';
$lang['base_subcategory_resources'] = 'Ressourcer';
$lang['base_subcategory_security'] = 'Sikkerhed';
$lang['base_subcategory_services'] = 'Services';
$lang['base_subcategory_settings'] = 'Indstillinger';
$lang['base_subcategory_storage'] = 'Opbevaring';
$lang['base_subcategory_updates'] = 'opdateringer';
$lang['base_subcategory_user_management'] = 'Bruger Management';
$lang['base_subcategory_virtualization'] = 'Virtualisering';
$lang['base_subcategory_vpn'] = 'VPN';
$lang['base_subcategory_web'] = 'Web';
$lang['base_submit'] = 'Indsend';
$lang['base_subscribe'] = 'Tilmeld';
$lang['base_subscription'] = 'Abonnement';
$lang['base_subscription_warnings'] = 'Abonnement advarsler';
$lang['base_success'] = 'Succes';
$lang['base_summary'] = 'Resumé';
$lang['base_sunday'] = 'Søndag';
$lang['base_support'] = 'Support';
$lang['base_swap_memory_free'] = 'Swap Hukommelse Gratis';
$lang['base_swap_memory'] = 'Swap Hukommelse';
$lang['base_swap_memory_used'] = 'Swap Memory Bruges';
$lang['base_system_information'] = 'System Information';
$lang['base_system_is_restarting'] = 'System genstarter.';
$lang['base_system_is_shutting_down'] = 'System lukker ned.';
$lang['base_system_load'] = 'System Load';
$lang['base_system_logger'] = 'System Logger';
$lang['base_system_registration_required'] = 'System registrering er påkrævet for denne funktion';
$lang['base_system_requirements'] = 'Systemkrav';
$lang['base_system'] = 'System';
$lang['base_system_updated'] = 'System opdateret';
$lang['base_system_was_updated'] = 'System blev opdateret.';
$lang['base_terabytes'] = 'TB';
$lang['base_theme'] = 'Tema';
$lang['base_this_field_required'] = 'Dette felt er påkrævet.';
$lang['base_threshold_invalid'] = 'Threshold er ugyldig.';
$lang['base_threshold'] = 'Grænseværdi';
$lang['base_thursday'] = 'torsdag';
$lang['base_timestamp'] = 'Tidsstempel';
$lang['base_time'] = 'Tid';
$lang['base_tips_and_hints'] = 'Tips og gode råd';
$lang['base_to_auto'] = 'Til Auto';
$lang['base_toggle'] = 'Toggle';
$lang['base_to_manual'] = 'Til Manual';
$lang['base_tooltip'] = 'tooltip';
$lang['base_to'] = 'Til';
$lang['base_tuesday'] = 'tirsdag';
$lang['base_tuning'] = 'Tuning';
$lang['base_unable_to_create_lock_file'] = 'Kan ikke oprette låsefil';
$lang['base_unable_to_delete_app'] = 'Kan ikke slette app';
$lang['base_unable_to_get_software_list'] = 'Kan ikke få software listen.';
$lang['base_unable_to_remove_lock_file'] = 'Kan ikke fjerne låsefil';
$lang['base_uninstall'] = 'Afinstaller';
$lang['base_unknown_script_state'] = 'Status for script ukendt';
$lang['base_unknown'] = 'Ukendt';
$lang['base_unlimited'] = 'Ubegrænset';
$lang['base_update'] = 'Opdatering';
$lang['base_update_your_current_session'] = 'Opdater din nuværende session';
$lang['base_upload_bad_filename'] = 'Filnavnet du sendte allerede findes på serveren.';
$lang['base_upload_destination_error'] = 'Der opstod et problem under forsøget på at flytte den uploadede fil til det endelige bestemmelsessted.';
$lang['base_upload_file_exceeds_form_limit'] = 'Den uploadede fil overskrider den maksimale tilladte størrelse af webformular.';
$lang['base_upload_file_exceeds_limit'] = 'Den uploadede fil overstiger den maksimalt tilladte størrelse.';
$lang['base_upload_file_partial'] = 'Filen blev kun delvist uploadet.';
$lang['base_upload_invalid_filesize'] = 'Den fil, du forsøger at uploade, er større end den tilladte størrelse.';
$lang['base_upload_invalid_filetype'] = 'Den filtype, du forsøger at uploade er ikke tilladt.';
$lang['base_upload_no_file_selected'] = 'Du valgte ikke en fil til upload.';
$lang['base_upload_no_file_types'] = 'Du har ikke angivet nogen tilladte filtyper.';
$lang['base_upload_stopped_by_extension'] = 'Filen upload bruger en ikke-understøttet forlængelse.';
$lang['base_upload_unable_to_write_file'] = 'Upload kunne ikke skrives til disk.';
$lang['base_upload'] = 'Upload';
$lang['base_uptime'] = 'Uptime';
$lang['base_url'] = 'Hjemmeside adresse';
$lang['base_use_default'] = 'Brug standard';
$lang['base_user_engine_not_running'] = 'Den nødvendige brugerdatabase motor kører ikke.';
$lang['base_user_guide'] = 'Brugervejledning';
$lang['base_username_invalid'] = 'Brugernavn er ugyldig.';
$lang['base_username_too_short'] = 'Brugernavn er for kort.';
$lang['base_username'] = 'Brugernavn';
$lang['base_vendor'] = 'Sælger';
$lang['base_verify'] = 'Verificere';
$lang['base_version'] = 'Version';
$lang['base_very_high'] = 'Meget høj';
$lang['base_very_low'] = 'Meget lav';
$lang['base_view_all_events'] = 'Se alle arrangementer';
$lang['base_view_cart'] = 'Se indkøbsvogn';
$lang['base_view_details'] = 'Se detaljer';
$lang['base_view'] = 'Udsigt';
$lang['base_virtual_machine'] = 'Virtual Machine';
$lang['base_visit_marketplace'] = 'Besøg Marketplace';
$lang['base_vol_near_capacity'] = 'Server kører lavt på ledig diskplads - forebygge yderligere ændringer via API indtil diskplads problemer er løst.';
$lang['base_waiting'] = 'Venter';
$lang['base_warning'] = 'Advarsel';
$lang['base_web_browser'] = 'Webbrowser';
$lang['base_wednesday'] = 'onsdag';
$lang['base_weekly'] = 'Ugentlig';
$lang['base_weeks'] = 'uger';
$lang['base_welcome'] = 'Velkommen';
$lang['base_windows_domain'] = 'Windows-domæne';
$lang['base_wizard'] = 'guiden';
$lang['base_yearly'] = 'årlig';
$lang['base_years'] = 'Flere år';
$lang['base_year'] = 'År';
$lang['base_yes'] = 'Ja';
$lang['base_you_are_already_logged_in'] = 'Du er allerede logget ind!';
$lang['base_your_password_has_been_updated'] = 'Dit password er blevet opdateret.';
$lang['base_yum_busy_exception'] = 'Package manager er optaget i øjeblikket.';
